	cod	res
1737.0	var2266.0	ipca
1737.0	var63.0	ipca_var_mensal
1737.0	var2263.0	ipca_var_acum_3m
1737.0	var2264.0	ipca_var_acum_6m
1737.0	var69.0	ipca_var_acum_12m
1737.0	var2265.0	ipca_var_acum_ano
1737.0	und30.0	ind
1737.0	und2.0	perc
7060.0	var63.0	ipca_var_mensal
7060.0	var69.0	ipca_var_acum_ano
7060.0	var66.0	ipca_peso_mensal
7060.0	grp7169.0	perc
3065.0	var1117.0	ipca15
3065.0	var355.0	ipca15_var_mensal
3065.0	var1118.0	ipca15_var_acum_3m
3065.0	var1119.0	ipca15_var_acum_6m
3065.0	var356.0	ipca15_var_acum_12m
3065.0	var1120.0	ipca15_var_acum_ano
3065.0	und30.0	ind
3065.0	und2.0	perc
7062.0	var355.0	ipca15_var_mensal
7062.0	var356.0	ipca15_var_acum_ano
7062.0	var357.0	ipca15_peso_mensal
7062.0	grp7169.0	geral
7062.0	grp7170.0	alim_bebidas
7062.0	grp7171.0	alim_domc
7062.0	grp7432.0	alim_fdomc
7062.0	grp7445.0	hab
7062.0	grp7486.0	art_resid
7062.0	grp7558.0	vest
7062.0	grp7625.0	transp
7062.0	grp7660.0	saude_cuid
7062.0	grp7661.0	prod_farm_oticos
7062.0	grp107659.0	oftal
7062.0	grp109464.0	prod_oticos
7062.0	grp47653.0	oculos_grau
7062.0	grp7683.0	serv_saude
7062.0	grp7712.0	desp_pessoais
7062.0	grp7766.0	educacao
7062.0	grp7786.0	comunicacao
7062.0	und2.0	perc
1736.0	var2289.0	inpc
1736.0	var44.0	inpc_var_mensal
1736.0	var2290.0	inpc_var_acum_3m
1736.0	var2291.0	inpc_var_acum_6m
1736.0	var68.0	inpc_var_acum_12m
1736.0	var2292.0	inpc_var_acum_ano
1736.0	und30.0	ind
1736.0	und2.0	perc
7063.0	var44.0	inpc_var_mensal
7063.0	var68.0	inpc_var_acum_ano
7063.0	var45.0	inpc_peso_mensal
7063.0	grp7169.0	geral
7063.0	grp7170.0	alim_bebidas
7063.0	grp7171.0	alim_domc
7063.0	grp7432.0	alim_fdomc
7063.0	grp7445.0	hab
7063.0	grp7486.0	art_resid
7063.0	grp7558.0	vest
7063.0	grp7625.0	transp
7063.0	grp7660.0	saude_cuid
7063.0	grp7661.0	prod_farm_oticos
7063.0	grp107659.0	oftal
7063.0	grp109464.0	prod_oticos
7063.0	grp47653.0	oculos_grau
7063.0	grp7683.0	serv_saude
7063.0	grp7712.0	desp_pessoais
7063.0	grp7766.0	educacao
7063.0	grp7786.0	comunicacao
7063.0	und2.0	perc
5932.0	var6561.0	pib_tri_yoy
5932.0	var6562.0	pib_12m_acum_yoy
5932.0	var6563.0	pib_ano_acum_yoy
5932.0	var6564.0	pib_triotri
5932.0	set90687.0	agrop_tot
5932.0	set90691.0	indust_tot
5932.0	set90692.0	indust_ext
5932.0	set90693.0	indust_transf
5932.0	set90695.0	elet_gas_agua_esg
5932.0	set90694.0	const
5932.0	set90696.0	serv_tot
5932.0	set90697.0	comercio
5932.0	set90698.0	transp_arm_corr
5932.0	set90699.0	inf_com
5932.0	set90700.0	ativ_fin_seg
5932.0	set90702.0	ativ_imob
5932.0	set90701.0	ativ_serv_outras
5932.0	set90703.0	adm_saude_ed_pub
5932.0	set90705.0	vlr_adc_prec_bas
5932.0	set90706.0	imp_liq_prod
5932.0	set90707.0	pib_preco_merc
5932.0	set93404.0	desp_cons_fam
5932.0	set93405.0	desp_cons_adm_pub
5932.0	set93406.0	form_bruta_cap_fixo
5932.0	set93407.0	exp_bens_serv
5932.0	set93408.0	imp_bens_serv
3419.0	var1186.0	vend_com
3419.0	var1190.0	receit_com
3419.0	atv90671.0	comb_lub
3419.0	atv90672.0	hip_sup_prod_alim_fum
3419.0	atv103154.0	hip_sup
3419.0	atv90673.0	tecido_vest_calc
3419.0	atv2759.0	mov_eletr
3419.0	atv31555.0	mov
3419.0	atv31556.0	eletr
3419.0	atv103155.0	farm_med_ort_perf_cosm
3419.0	atv103156.0	livros_jor_rev_pap
3419.0	atv103157.0	mat_escr_inf_com
3419.0	atv103158.0	art_pess_outros
3419.0	atv103159.0	veic_mot_pecas
3419.0	atv2762.0	mat_const
3419.0	tpi40311.0	ind
3419.0	tpi40312.0	ind_saz
3419.0	tpi33534.0	mom_saz
3419.0	tpi90668.0	mom
3419.0	tpi90669.0	var_acum_yoy
3419.0	tpi90670.0	var_acum_12m
5918.0	var606.0	pop
5918.0	var6541.0	coef_var_pop
5918.0	var608.0	perc_pop
5918.0	var6542.0	coef_var_perc_pop
5918.0	gri95253.0	total
5918.0	gri40288.0	0_13_anos
5918.0	gri114535.0	14_17_anos
5918.0	gri100052.0	18_24_anos
5918.0	gri108875.0	25_39_anos
5918.0	gri99127.0	40_59_anos
5918.0	gri3302.0	60mais_anos
